# CSHARP.Text

./: .gitignore  README.md
Apps/: CSHARP.Text.sln
Apps/CSHARP.Text/: Base64Helper.cs  CSHARP.Text.csproj  CSHARP.Text.sln  StringHelper.cs  StringValidation.cs  Utf8StringWriter.cs
Apps/CSHARP.Text/Properties/: AssemblyInfo.cs
Apps/CSHARPStandard.Text/: CSHARPStandard.Text.csproj  StringHelper.cs
Apps/CSHARPStandard.Text.Base64/: Base64Helper.cs  CSHARPStandard.Text.Base64.csproj
Apps/CSHARPStandard.Text.Csv/: CsvStringHelper.cs
Documentation/: ProductBacklog.csv
UnitTests/UnitTestTextLibraryDotNetCoreConsole/: Program.cs  UnitTestTextLibraryDotNetCoreConsole.csproj
v2/: CSHARP.Text_v2.sln
v2/Apps/CSHARP.Text/: CSHARP.Text.csproj  StringValidation.cs
v2/Apps/CSHARP.Text/Properties/: AssemblyInfo.cs
v2/Apps/CSHARPStandard.Text/: StringValidation.cs  Utf8StringWriter.cs
v2/Apps/CSHARPStandard.Text.Base64/: Base64Helper.cs
v2/Apps/CSHARPStandard.Text.Csv/: CSHARPStandard.Text.Csv.csproj  CsvStringHelper.cs
v2/Documentation/: ProductBacklog.csv
v2/UnitTests/UnitTestTextLibraryDotNetCoreConsole/: Program.cs  UnitTestTextLibraryDotNetCoreConsole.csproj
