<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0.1</Version>
    <Authors>Chris Williams</Authors>
    <Company>Read Watch Create</Company>
    <Product>CSV Helper QuickStart</Product>
    <Description>Assists in working with CSV</Description>
    <Copyright>(c) 2018 Read Watch Create</Copyright>
    <PackageReleaseNotes>v0.0.0.1 - This was orignally part of StringHelper however requires .NET Standard 2.0 so was segmented off.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
