<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0.1</Version>
    <Authors>Chris Williams</Authors>
    <Company>Read Watch Create</Company>
    <Product>Text Manipulation QuickStart</Product>
    <Description>This library facilitates base64 encoding and decoding.</Description>
    <Copyright>(c) 2018 Read Watch Create</Copyright>
    <PackageReleaseNotes>v0.0.0.1 - This library was segmented from the standard CSHARP.Text as Encoding.ASCII requires .NET Standard 1.3</PackageReleaseNotes>
  </PropertyGroup>

</Project>
